*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background-image: url(./imqge-glam/aller.jpg);
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}

/*POUR STYLISE L'EN TETE*/
header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
}

/*POUR STYLISE LE BLOQUE 1*/
header .bloque1 {
    display: flex;
    align-items: center;
    gap: 20px;
}

header .bloque1 .logo {
    display: flex;
    align-items: center;
}

header .bloque1 .logo img {
    width: 2em;
    height: 2em;
    border-radius: 2em;
}

header .bloque1 .logo h1 {
    color: rgb(155, 33, 33);
    font-size: 2em;
    font-weight: 900;
}

.menu {
    display: none;
}

.menu img {
    width: 1.5em;
}

/*POUR STYLISE LA NAV*/

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

nav a {
    color: black;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: -1px;
}

nav a:hover {
    color: rgb(155, 33, 33);
    border-bottom: 1px solid rgb(155, 33, 33);
    font-weight: 500;
}


/* POUR LE CORP */

.pres{
    margin: 80px 30%;
    border-bottom: 1px solid black;
    width: 500px;
}

.pres p{
    margin: 20px;
}

.bout{
    margin: 50px 20px;
    justify-content: center;
}

.wom h2{
    text-align: center;
    margin: 40px 0;
    text-decoration: underline;
    color: brown;
}

.wom p{
    width: 700px;
    margin: 0 25%;
    text-align: center;
}

.fem{
    margin: 50px 0;
    justify-content: center;
}

.fem h2{
    font-size: 30px;
    margin-top: 10%;
    margin-bottom: 50px;
    margin-left: 60px;
    margin-right: 60px;
    border-bottom: 1px solid black;
}

.card{
    display: flex;
    gap: 80px;
    height: 500px;
    margin: 50px 10px;
    width: 100%;
}

.card img{
    border-radius: 2em;
    width: 40%;
    height: 400px;
}
.contenu{
    margin-top: 30px;
    font-size: 30px;
    height: 300px;
}

.contenu h3{
    color: brown;
    text-decoration: underline;
}

.contenu p{
    margin: 80px 20px;
    font-size: 1rem;
}

.contenu button{
    width: 150px;
    height: 50px;
    background-color: brown;
    border: none;
    border-radius: 2em;
    cursor: pointer;
}

.contenu button:hover{
    background-color: rgb(218, 96, 96);
    color: white;
}


footer {
    width: 100%;
    height: 25vh;
    padding: 0px 100px;
    background-color: rgb(175, 173, 173);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.resume {
    width: 50%;
}

.reseau {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.reseau h1 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.icone {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.application {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.application a {
    text-decoration: none;
}

.application img {
    width: 3em;
    height: 3em;
    border-radius: 3em;
}

.application h2 {
    font-size: 1em;
}



@media screen and (max-width: 500px) {
    
    header {
        width: 100%;
        padding: 10px;
    }

    header .bloque1 .logo img {
        width: 1.3em;
        height: 1.3em;
    }

    header .bloque1 .logo h1 {
        font-size: 1.4em;
    }

    nav .liste {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.20);
        backdrop-filter: blur(8px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }

    nav .liste.mobile-menu {
        margin-left: 0;
    }

    nav .liste ul {
        flex-direction: column;
        gap: 80px;
    }

    nav .liste ul a {
        font-size: 1.8em;
    }

    .menu {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .pres{
        margin: 80px 10px;
        width: 300px;
        font-size: 1rem;
    }

    .bout{
        margin: 50px 10px;
    }

    .wom p{
        width: 300px;
        margin: 0 5%;
        text-align: center;
    }

    .fem{
        margin: 50px 0;
        justify-content: center;
    }

    .fem h2{
        font-size: 1rem;
        margin-left: 30px;
        margin-right: 30px;
    }

    .card{
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 500px;
        margin: 90px 10px;
        width: 100%;
    }

    .contenu p{
        margin: 30px 5px;
        font-size: 1rem;
        width: 100%;
    }

    footer {
        height: 70vh;
        flex-direction: column;
    }

    .resume {
        width: 100%;
    }

    .resume p {
        text-align: center;
    }

    .reseau {
        width: 100%;
    }

}